<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ice.testgoodidea.view.WaveButton
        android:id="@+id/wave_button"
        app:textColor= "@color/colorAccent"
        app:waveColor="@color/colorAccent"
        app:fillColor="#FFF"
        app:strokeColor = "@color/colorAccent"
        app:text="点我匹配"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>